@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --secondary: #626262;
}
button {
  border: none;
  cursor: pointer;
}
body {
  font-family: "Manrope", system-ui;
  margin-inline: auto;
  width: min(100% - 1.5rem, 1100px);
  line-height: 1.5;
}
nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  position: relative;
}
.menu-toggle {
  font-size: 1.4rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 0;
  overflow: hidden;
  transition: 0.5s ease;
  opacity: 0;
}
nav ul.show-links {
  height: 8.125rem;
  opacity: 1;
}

nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  transition: 0.5s ease;
}
nav ul li a:hover {
  color: #000;
}
/* ARTICLE */
.headline {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.article-image {
  width: 100%;
  object-fit: cover;
}
.headline .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.headline .content h1 {
  font-size: 1.8rem;
}
.headline .content p {
  color: var(--secondary);
}
.author {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.avatar {
  width: 2.8rem;
}
.author div p {
  color: var(--secondary);
  font-size: 0.8rem;
}

/* MAIN NEWS STYLING */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding-block: 2rem;
}
.news > *:not(:last-child) {
  margin-bottom: 0.5rem;
}
.news p {
  color: var(--secondary);
}
.news .article-image {
  transition: 0.4s ease;
  cursor: pointer;
}
.news .article-image:hover {
  transform: translateY(-5px);
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.5rem;
  gap: 1rem;
  flex-direction: column;
}
footer small {
  color: var(--secondary);
}

/* MEDIA QUERIES TO SHOW MENUS */
@media screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
  nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  nav ul {
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
    opacity: 1;
    height: auto;
  }
  .headline {
    flex-direction: row;
  }
  .headline .article-image {
    width: 22rem;
  }
  footer {
    flex-direction: row;
  }
}
